# BirdBomber

./: BirdBomber.sln
BirdApi/: Program.cs  Startup.cs
BirdApi/Controllers/: HomeController.cs
BirdApi/Models/: ErrorViewModel.cs
BirdApi/Properties/: launchSettings.json
BirdApi/Views/: _ViewImports.cshtml
BirdApi/Views/Shared/: _Layout.cshtml
BirdBomber/: BirdBomber-5CD137DQ6Z.cs  BirdBomber.cs  BirdBomber.csproj  Program.cs  app.manifest
BirdBomber/Content/: Content.mgcb
BirdBomber/Lib/: Bomb.cs  Explosion.cs  Fighter.cs  Shot.cs  Sprite.cs  Ufo.cs
